<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thompson-hexagonal-architecture-demo</artifactId>
        <groupId>thompson.hexagonal</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>report</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>thompson.hexagonal</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>thompson.hexagonal</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>thompson.hexagonal</groupId>
            <artifactId>bootloader</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>thompson.hexagonal</groupId>
            <artifactId>adapter-persistence-in-memory</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>thompson.hexagonal</groupId>
            <artifactId>adapter-persistence-event-sourcing</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>thompson.hexagonal</groupId>
            <artifactId>adapter-persistence-jpa</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>thompson.hexagonal</groupId>
            <artifactId>adapter-rest</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>