# JDI-OOSE-THOMPSON

./: .gitignore  Domain_Driven_Design.docx  Eindpresentatie JDI casus.pptx  Hexagonal_Architecture.docx  README.md  pom.xml
_database_scripts/: Database triggers.sql  create.sql  insert.sql
application/: pom.xml
application/src/main/java/thompson/hexagonal/adapter/: CustomerServiceAdapter.java  OrderServiceAdapter.java  ProductServiceAdapter.java
application/src/main/java/thompson/hexagonal/api/: ICustomerService.java  IOrderService.java  IProductService.java
application/src/main/java/thompson/hexagonal/config/: ApplicationConfiguration.java
application/src/test/java/thompson/hexagonal/adapter/: CustomerServiceAdapterTest.java  OrderServiceAdapterTest.java  ProductServiceAdapterTest.java
bootloader/: pom.xml
bootloader/src/main/java/thompson/hexagonal/: ThompsonHexagonalArchitectureApplication.java
domain/: pom.xml
domain/src/main/java/thompson/hexagonal/model/: Customer.java  Order.java  Product.java
domain/src/main/java/thompson/hexagonal/ports/: ICustomerPersistencePort.java  IOrderPersistencePort.java  IProductPersistencePort.java
infrastructure/: pom.xml
infrastructure/adapter-persistence-event-sourcing/: pom.xml
infrastructure/adapter-persistence-event-sourcing/src/main/java/thompson/hexagonal/infrastructure/persistence/eventsourcing/adapter/: OrderInMemoryEventStoreAdapter.java  ProductInMemoryEventStoreAdapter.java
infrastructure/adapter-persistence-event-sourcing/src/main/java/thompson/hexagonal/infrastructure/persistence/eventsourcing/config/: EventSourcingInMemoryConfig.java
infrastructure/adapter-persistence-event-sourcing/src/main/java/thompson/hexagonal/infrastructure/persistence/eventsourcing/eventstore/: InMemoryEventStore.java
infrastructure/adapter-persistence-event-sourcing/src/main/java/thompson/hexagonal/infrastructure/persistence/eventsourcing/model/: Aggregate.java  Event.java  Eventstore.java  OptimisticLockingException.java
infrastructure/adapter-persistence-event-sourcing/src/main/java/thompson/hexagonal/infrastructure/persistence/eventsourcing/order/: Order.java  OrderAddedEvent.java  OrderNotFoundException.java  OrderService.java
infrastructure/adapter-persistence-event-sourcing/src/main/java/thompson/hexagonal/infrastructure/persistence/eventsourcing/product/: Product.java  ProductAddedEvent.java  ProductEditedEvent.java  ProductNotFoundException.java  ProductRemovedEvent.java  ProductService.java
infrastructure/adapter-persistence-event-sourcing/src/main/java/thompson/hexagonal/infrastructure/persistence/eventsourcing/projection/orders/: InMemoryOrdersRepository.java  OrderProjection.java  OrdersListener.java  OrdersRepository.java
infrastructure/adapter-persistence-event-sourcing/src/main/java/thompson/hexagonal/infrastructure/persistence/eventsourcing/projection/products/: InMemoryProductsRepository.java  ProductProjection.java  ProductsListener.java  ProductsRepository.java
infrastructure/adapter-persistence-event-sourcing/src/main/java/thompson/hexagonal/infrastructure/persistence/eventsourcing/utils/: Retrier.java
infrastructure/adapter-persistence-in-memory/: pom.xml
infrastructure/adapter-persistence-in-memory/src/main/java/thompson/hexagonal/infrastructure/persistence/inmemory/adapter/: CustomerInMemoryAdapter.java  OrderInMemoryAdapter.java  ProductInMemoryAdapter.java
infrastructure/adapter-persistence-in-memory/src/main/java/thompson/hexagonal/infrastructure/persistence/inmemory/config/: InMemoryAdapterConfig.java
infrastructure/adapter-persistence-jpa/: pom.xml
infrastructure/adapter-persistence-jpa/src/main/java/thompson/hexagonal/infrastructure/persistence/jpa/adapter/: CustomerJpaAdapter.java  OrderJpaAdapter.java  ProductJpaAdapter.java
infrastructure/adapter-persistence-jpa/src/main/java/thompson/hexagonal/infrastructure/persistence/jpa/config/: JpaAdapterConfig.java
infrastructure/adapter-persistence-jpa/src/main/java/thompson/hexagonal/infrastructure/persistence/jpa/entity/: Customer.java  Order.java  Product.java  ProductInOrder.java
infrastructure/adapter-persistence-jpa/src/main/java/thompson/hexagonal/infrastructure/persistence/jpa/ids/: ProductInOrderId.java
infrastructure/adapter-persistence-jpa/src/main/java/thompson/hexagonal/infrastructure/persistence/jpa/repository/: ICustomerRepository.java  IOrderRepository.java  IProductInOrderRepository.java  IProductRepository.java
infrastructure/adapter-persistence-jpa/src/main/resources/: application.properties.template
infrastructure/adapter-persistence-jpa/src/test/java/thompson/hexagonal/infrastructure/persistence/jpa/adapter/: CustomerJpaAdapterTest.java  OrderJpaAdapterTest.java  ProductJpaAdapterTest.java
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/thompson/hexagonal/infrastructure/rest/adapter/controllers/: CustomerController.java  OrderController.java  ProductController.java
infrastructure/adapter-rest/src/main/java/thompson/hexagonal/infrastructure/rest/adapter/controllers/implementation_types/: CustomerPersistenceImplementation.java  IImplementationType.java  OrderPersistenceImplementation.java  ProductPersistenceImplementation.java
infrastructure/adapter-rest/src/main/java/thompson/hexagonal/infrastructure/rest/adapter/controllers/interfaces/: ICustomerController.java  IOrderController.java  IProductController.java
infrastructure/adapter-rest/src/test/java/thompson/hexagonal/infrastructure/rest/adapter/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
report/: pom.xml
